{
  "name": "drivermnger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "selenium-webdriver": "^4.21.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "chromedriver": "^125.0.3",
    "cucumber-html-reporter": "^7.1.1",
    "mocha": "^10.4.0",
    "mocha-multi-reporters": "^1.5.1"
  }
}
